IntelVault.Worker/Protos/intelvault.proto

syntax = "proto3";


import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "IntelVault.Worker";

package Intel;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc MakeJob(OpenSourceRequestScan) returns (Status);
  rpc AllJobsRunning(google.protobuf.Empty) returns (ListJobsRunning);
  rpc IsWorkerRunning(google.protobuf.Empty) returns (IsRunning);
  rpc NewsDocumentAdded(google.protobuf.Empty) returns (stream NewsItem);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message OpenSourceRequestScan {
     string id =1;
     string url = 2;
     OpenSourceMediaType openSourceType =3;
     google.protobuf.Timestamp Start=4;
     google.protobuf.Timestamp End=5;
     keywordList list = 6;
     int32 Interval=7;     
     string name = 8;  
}

message IsRunning {
    bool running = 1;
}

message ListJobsRunning {
  repeated Job job = 1;
}

message Job{
    string name = 1;
}

message keywordList {
  repeated keyword keyword = 1;
}
message keyword{
    string name = 1;
 }
enum OpenSourceMediaType{
        Twitter=0;
        Scrapper=1;
        Doc=2;
        LinkNl=3;
        Api=4;
}



// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message Status {
  string message = 1;
}

message NewsItem{
    string Title =1;
    string Author =2;
    google.protobuf.Timestamp PublishedDate =3;
    string Content =4;
    string Source =5;
}